#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
blinker==1.9.0
    # via flask
certifi==2025.8.3
    # via requests
charset-normalizer==3.4.3
    # via requests
click==8.2.1
    # via flask
flask==3.1.2
    # via -r requirements/base.in
idna==3.10
    # via requests
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.2
    # via
    #   flask
    #   jinja2
    #   werkzeug
numpy==2.3.2
    # via -r requirements/base.in
requests==2.32.5
    # via -r requirements/base.in
urllib3==2.5.0
    # via requests
werkzeug==3.1.3
    # via flask
